#require datatypes.string
#require math.basic

<program>           ::= <statement_list> | <expression>

<statement_list>    ::= <statement> | <statement> \n <statement_list>
<statement>         ::= <assignment> | <conditional> | <return> | <goto> | <print>

<expression>        ::= <mathexpr>
<mathexpr>          ::= <String>

<assignment>        ::= let <word> be <expression>

<conditional>       ::= <if_then> | <if_then_else>
<if_then>           ::= if <comparison>, then \n <block>
<if_then_else>      ::= if <comparison>, then \n <block> \n else \n <block>
<block>             ::= INDENT <statement_list> DEDENT

<return>            ::= return <expression>

<goto>              ::= <marker> | <jump>
<marker>            ::= @ <number> \n <statement_list>
<number>            ::= <label> | <bool>
<bool>              ::= True | False
<label>             ::= <Word>
<jump>              ::= goto instruction <number>

<print>             ::= print <expression>

<Letter>            ::= _
