#require datatypes.identifier
#require datatypes.string
#require math.infix


<PROGRAM>        ::= <STATEMENT_LIST> | <EXPRESSION>

<STATEMENT_LIST> ::= <STATEMENT> | <STATEMENT> \n <STATEMENT_LIST>
<STATEMENT>      ::= <ASSIGNMENT> | <CONDITIONAL> | <RETURN> | <GOTO> | <PRINT>

<EXPRESSION>     ::= <MATHEXPR>
<VALUE>          ::= <STRING> | <LABEL>
<LABEL>          ::= <ID>

<ASSIGNMENT>     ::= let <ID> be <EXPRESSION>

<CONDITIONAL>    ::= <IF_THEN> | <IF_THEN_ELSE>
<IF_THEN>        ::= if <COMPARISON>, then <BLOCK>
<IF_THEN_ELSE>   ::= if <COMPARISON>, then <BLOCK> \n else <BLOCK>
<BLOCK>          ::= \n <INDENT> <STATEMENT_LIST> <DEDENT>

<RETURN>         ::= return <EXPRESSION>

<GOTO>           ::= <MARKER> | <JUMP>
<MARKER>         ::= @ <ID> \n <STATEMENT_LIST>
<NUMBER>         ::= <LABEL> | <BOOL>
<BOOL>           ::= True | False
<JUMP>           ::= goto instruction <ID>

<PRINT>          ::= print <EXPRESSION>
