#require datatypes.identifier
#require datatypes.string
#require datatypes.list
#require math.infix.extended


<PROGRAM>        ::= <STATEMENT_LIST> | <EXPRESSION>

<STATEMENT_LIST> ::= <STATEMENT> | <STATEMENT> \n+ <STATEMENT_LIST>
<STATEMENT>      ::= <ASSIGNMENT> | <CONDITIONAL> | <RETURN> | <GOTO> | <MARKER> | <PRINT>

<EXPRESSION>     ::= <MATHEXPR> | <LISTEXPR>
<VALUE>          ::= <STRING> | <LABEL> | <BOOL> | <LIST>
<LABEL>          ::= <ID>
<BOOL>           ::= True | False

<ASSIGNMENT>     ::= let <ID> be <EXPRESSION>

<CONDITIONAL>    ::= <IF_THEN> | <IF_THEN_ELSE>
<IF_THEN>        ::= if <COMPARISON>, then <BLOCK>
<IF_THEN_ELSE>   ::= if <COMPARISON>, then <BLOCK> \n+ else <BLOCK>
<BLOCK>          ::= \n+ <INDENT> <STATEMENT_LIST> <DEDENT>

<RETURN>         ::= return <EXPRESSION> | return

<GOTO>           ::= goto instruction <MARK>
<MARKER>         ::= @ <MARK> \n+ <STATEMENT_LIST>
<MARK>           ::= <EXPRESSION>

<PRINT>          ::= print <EXPRESSION> | print

<LISTEXPR>       ::= <EXPRESSION> \[ <SLICE> \]
<SLICE>          ::= <INDEX> | <INDEX> : <INDEX>
<INDEX>          ::= <EXPRESSION> | ε
