#require datatypes.identifier
#require math.infix.extended
#require datatypes.string
#require datatypes.list


<PROGRAM>        ::= <STATEMENT_LIST> | <EXPRESSION>

<STATEMENT_LIST> ::= <STATEMENT> | <STATEMENT> \n <STATEMENT_LIST>
<STATEMENT>      ::= <ASSIGNMENT> | <CONDITIONAL> | <RETURN> | <UNTIL> | <PRINT>

<EXPRESSION>     ::= <MATHEXPR>
<VALUE>          ::= <STRING> | <LABEL> | <BOOL> | <LIST>
<LABEL>          ::= <ID>
<BOOL>           ::= True | False

<ASSIGNMENT>     ::= let <ID> be <EXPRESSION>

<CONDITIONAL>    ::= <IF_THEN> | <IF_THEN_ELSE>
<IF_THEN>        ::= if <COMPARISON>, then <BLOCK>
<IF_THEN_ELSE>   ::= if <COMPARISON>, then <BLOCK> \n else <BLOCK>
<BLOCK>          ::= \n <INDENT> <STATEMENT_LIST> <DEDENT>

<RETURN>         ::= return <EXPRESSION>

<UNTIL>          ::= until <COMPARISON> do <BLOCK>

<PRINT>          ::= print <EXPRESSION>
